# shotgun-gradle-plugin

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/sonalake/shotgun/: ShotgunGradlePluginFunctionalTest.java  ShotgunGradlePluginPluginFunctionalTest.java
src/main/java/com/sonalake/shotgun/: ShotgunGradlePlugin.java  ShotgunGradlePluginPlugin.java
src/test/java/com/sonalake/shotgun/: ShotgunGradlePluginPluginTest.java  ShotgunGradlePluginTest.java
