sonar.projectKey=com.sonalake:shotgun
sonar.projectName=shotgun-gradle-plugin
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.host.url=http://quality.sonalake.corp:9000

sonar.tests=src/
sonar.test.inclusions=src/test/**/*.java,src/functionalTest/**/*.java
